SET NAMES 'utf8';
DROP DATABASE IF EXISTS ayou_movie;
CREATE DATABASE ayou_movie CHARSET=UTF8;
USE ayou_movie;

CREATE TABLE movie_list(
  mid INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(64),
    price FLOAT(6,2),
    img_sm VARCHAR(64),
    img_lg VARCHAR(64),
    actor VARCHAR(100),
    detail VARCHAR(2048)
);
INSERT INTO movie_list(mid,img_sm,img_lg,name,price,actor,detail) VALUES
(   null,
    'aunt-s.jpg',
    'aunt.jpg',
    '老阿姨',
    36,
    ' 陶慧敏   |   李雪健',
    '
电影《老阿姨》根据全国道德模范龚全珍真实事迹改编。龚全珍是开国少将甘祖昌的夫人，1957年，她随甘祖昌回到江西莲花县老家，此后一直投身教育，关爱下一代成长。2013年9月，龚全珍获得中宣部联合五部委评选的第四届全国道德模范——助人为乐模范，中共中央总书记习近平在京接见了龚全珍，对老人的精神予以高度赞………… '
),
(   null,
    'back-s.jpg',
    'back.jpg',
    '泰山归来',
    33,
    '亚历山大·斯卡斯加德|	玛格特·罗比|	塞缪尔·杰克逊|	克里斯托弗·沃尔兹',
    '华纳宣布3D《人猿泰山》(Tarzan)的上映日期为2016年7月1日，本片由[哈利·波特]后四部的导演大卫·耶茨执导，亚历山大·斯卡斯加德出演男主角“泰山”，[华尔街之狼]的玛格特·罗比扮演珍妮，克里斯托弗·沃茨和塞缪尔·杰克逊也将加盟，角色未定'
),
(   null,
    'boxing-s.jpg',
    'boxing.jpg',
    '龙拳小子',
    32,
    '刘芮麟|	童菲|	林秋楠|	梁超|	吴永伦|	余薇薇|	王皓祯|	郝怡霖|	陈浩',
    '影片讲述了从小在美国长大的林秋楠(林秋楠 饰)带着“超级英雄梦”回到中国，和舅舅袁来(刘芮麟 饰)共同生活并一直相信自己可以照顾好“脆弱舅舅”。但他独特的思维方式和一身的功夫反而给自己的校园生活和舅舅的恋情添乱。他又在不知觉中卷入一桩国际罪案，一场惊心动魄的对决难以避免……'
),
(   null,
    'chill-s.jpg',
    'chill.jpg',
    '寒战',
    38,
    '郭富城|	梁家辉|	杨采妮|	彭于晏|	李治廷|	文咏珊|	周润发|	马伊琍',
    '
故事延续上部结局，李家俊背后更大的势力逐渐浮出水面，香港各部之间的权力制衡更加紧张，再掀巨大波澜。'
),
(   null,
    'china-s.jpg',
    'china.jpg',
    '我们诞生在中国',
    32,
    '周迅',
    '
第一部由中国先锋导演陆川执导，迪士尼自然跨国团队制作的野生动物题材的大电影。该片以中国三个独有的野生动物家庭为主线：四川大熊猫、三江源雪豹、川金丝猴为主线，讲述了它们在神秘的自然保护区出生、成长的感人故事。影片以交叉剪辑的方式来 讲述他们各自在自己的活动区域中出生、成长 的故事'
),
(   null,
    'drift-s.png',
    'drift.png',
    '诺亚方舟漂流记',
    25,
    '卡拉·贝克尔|	艾娃·康纳利|	洛塔·多尔|	Tina|	Eschmann|	塔拉·弗林',
    '
世纪之末，一场突如其来的洪水即将席卷 Griffin 岛。动物们在狮子领袖的带领下登陆一艘空前绝后的大船——诺亚方舟，不过不是所有动物都可以登上方舟。戴夫和芬尼是对呆萌可爱的喜欢旅行的父子俩，由于未在名单内，父子俩被禁止登陆方舟。为了躲避洪水，父子俩只好乔装打扮成小金狼'
),
(   null,
    'Escape-s.jpg',
    'Escape.jpg',
    '绝地逃亡',
    42,
    '成龙|	范冰冰|	约翰尼·诺克斯维尔|	张蓝心|	延政勋|	伊芙·托雷斯|	吉丽',
    '据悉《绝地逃亡》故事创意源于成龙，讲述了香港探员班尼·布莱克(成龙饰)跟踪黑道老大维克多·王长达十数年，为搜集他犯罪证据而被卷入一场“计中计”中，还将自己的侄女白舒(范冰冰饰)牵扯进来。在这场被中国特警、维克多•王、俄罗斯黑帮三面夹攻的“绝地逃亡".. '
),
(   null,
    'fish-s.jpg',
    'fish.jpg',
    '大鱼海棠',
    32,
    '季冠霖|	苏尚卿|	许魏洲|	金士杰|	杨婷|	潘淑兰|	九儿|	王德顺|	张媛',
    '所有活着的人类，都是海里一条巨大的鱼;出生的时候他们从海的此岸出发。他们的生命就像横越大海，有时相遇，有时分开……死的时候，他们便到了岸，各去各的世界。四十五亿年前，这个星球上，只有一片汪洋大海，和一群古老的大鱼。'
),
(   null,
    'gods-s.jpg',
    'gods.jpg',
    '封神传奇',
    36,
    '李连杰|	梁家辉|	范冰冰|	古天乐|	黄晓明|	文章|	向佐|	许晴|	陈小春',
    '
据香港媒体报道，中国星集团今年将投资3亿开拍3D版《封神榜》。目前已确定叶伟信担任影片导演。纣王和奸妃妲己分别由梁家辉和舒淇扮演，姜子牙则由李连杰饰演，而情侣档黄晓明与Angela Baby分别饰二郎神及美人鱼，但据悉没有太多对手戏，此外，古天乐将饰演影片中的孔雀明王、文章饰演哪咤，向佐将.'
),
(   null,
    'lie-s.jpg',
    'lie.jpg',
    '谎言西西里',
    35,
    '周冬雨|	李准基|	阮经天|	邢佳栋|	柳善',
    '本片由获奖无数的香港著名导演关锦鹏监制，凭《翻滚吧，阿信》一片闻名华语影坛的台湾导演林育贤执导。凭借华语电影界顶尖的两大导演关锦鹏、林育贤的金字招牌，《西西里艳阳下》还吸引到在《海云台》《海盗：下海 的山贼》等韩国著名影片中展示了自己摄制美学的金荣浩...'
),
(   null,
    'LineWalker-s.jpg',
    'LineWalker.jpg',
    '使徒行者',
    38,
    '张家辉|	古天乐|	吴镇宇|	佘诗曼|	许绍雄|	黄长兴|	朱璇|	梁琤|	李光',
    '
卧底阿钉(佘诗曼 饰)收到了一条神秘短信，追溯到神秘人郭铭的犯罪集团，其手下两名重臣少爷(古天乐 饰)和阿蓝(张家辉 饰)很可能是之前警队失联的卧底。而在捣灭犯罪集团的过程中，其中一人暴露身份也使这对情同手足的好兄弟陷入信任和生命危机。而卧底联络人Q Sir(吴镇宇 饰)和卧底阿钉也面多重危难'
),
(   null,
    'love-s.jpg',
    'love.jpg',
    '那件疯狂的小事叫爱情',
    28,
    '陈伟霆|	唐艺昕|	郑秀妍|	谢霆锋|	钟欣潼|	何炅|	杜海涛|	隋凯|	索朗尼',
    '80后的剪辑师江洋正经历着人生最苦逼的日子，导演梦被嘲笑、漂亮女友被惦记、父亲迂腐无法理喻……屋漏偏逢连阴雨，工作上又发生了重大失误，使得江洋阴差阳错地踏上了一段疯狂之旅……'
),(   null,
    'marry-s.jpg',
    'marry.jpg',
    '我最好朋友的婚礼',
    32,
    '舒淇|	冯绍峰|	宋茜|	凤小岳|	叶青',
    '影片改编自好莱坞同名经典爱情喜剧。顾佳(舒淇 饰)是国内某时尚杂志的新任主编，奉命去米兰参加时装周。一通意外的电话让她刚刚落地就放弃了工作安排飞往伦敦。因为她曾经逃避但其实内心深爱的男人林然...'
),
(   null,
    'smile-s.jpg',
    'smile.jpg',
    '微微一笑很倾城',
    32,
    '井柏然|杨颖|	李沁|	王思聪|刘循子墨|谭松韵|吴倩莲|',
    '计算机系美女加高手贝微微(杨颖 饰)，热爱网游，却因为技术高超不爆照片被认为是人妖，“惨遭”游戏里“老公”的抛弃!熟料“前夫”和知名游戏美女的结婚现场，她却遭遇了游戏里第一高手一笑奈何(井柏然 饰)的求婚。'
),(   null,
    'Time Raiders-s.jpg',
    'Time Raiders.jpg',
    '盗墓笔记',
    36,
    '鹿晗|	井柏然|	马思纯|	王景春|	张博宇|	涂圣成|	姜皓文',
    '落魄作家为了写作素材，寻访到了一个叫做吴邪的古董铺子老板，而吴邪正准备离开这个城市，临走之前，吴邪和他讲诉了关于自己奇怪的盗墓家族往事，并说出了自己第一次随家族探险所经历的诡异事件：那一次他们的家族因为偶然获取了一件特殊的青铜器'
),(   null,
    'Viceam-s.jpg',
    'Viceam.jpg',
    '危城',
    33,
    '刘青云|	古天乐|	彭于晏|	袁泉|	江疏影|	廖启智|	吴京|	释行宇|	姜皓文',
    '一代镖师马锋(彭于晏 饰)偶然路过普城，目睹了城里发生的一宗命案。事源即将接管县城的军阀少帅曹少璘(古天乐 饰)杀害了三条人命，县城的保卫团团长杨克难(刘青云 饰)坚守正义，处斩少帅惹来杀身之祸。马锋替天行道，携同克难孤女周素素(袁泉 饰)剿灭少帅'
);



CREATE TABLE movie_order(
    oid INT PRIMARY KEY AUTO_INCREMENT,
    phone VARCHAR(16),
    user_name VARCHAR(16),
    sex INT,    /*1:男  2:女*/
    order_time LONG,
    movie VARCHAR(256),
    mid INT
);
INSERT INTO movie_order(oid, phone,user_name,sex,order_time,movie,mid) VALUES
(NULL,'13501234567','晓晓',2,1445154859209,'微微一笑很倾城',3),
(NULL,'13501234567','晓晓',2,1445254959209,'寒战',2),
(NULL,'13501234567','晓晓',2,1445354959209,'我最好朋友的婚礼',5);
